<!DOCTYPE html>
<html>
  <head>
    <title>Sciences</title>
    <style>
      /* Container styles */
      a {
        text-decoration: none;
      }
      body {
        background-color: #b9f6ca;
      }
      
      .container {
        background-color: #b9f6ca;
        padding: 20px;
      }

      /* Bookshelf styles */
      .bookshelf {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      
      /* Book styles */
      .book {
        width: 150px;
        height: 200px;
        background-color: #a3e3b1;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
      }
      
      /* Book title styles */
      .book h2 {
        font-size: 16px;
        margin-top: 10px;
      }
      
      /* Book image styles */
      .book img {
        max-width: 80%;
        max-height: 80%;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bookshelf">
        <div class="book">
          <img src="images/science 2.png" alt="Book 1">
          <a href="books/sciences/ppt1.html">
            <h2>LESSON-7-BIOMOLECULES-CARBOHYDRATES</h2>
          </a>
        </div>
        <div class="book">
          <img src="images/science 2.png" alt="Book 2">
          <a href="books/sciences/science2.html"><h2>What is This Thing Called Science</h2>
          </a>
        </div>
        <div class="book">
          <img src="images/science 2.png" alt="Book 3">
          <a href="books/sciences/science3.html"><h2>Work, Energy, and Power</h2>
          </a>
        </div>
        <!-- Add more books here -->
      </div>
    </div>
  </body>
</html>