<!DOCTYPE html>
<html>
  <head>
    <title>Digital Library</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #b9f6ca;
      }
      #search-bar {
        width: 500px;
        height: 40px;
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-top: 50px;
        margin-bottom: 20px;
      }
      
      a {
        text-decoration: none;
       }

      #shortcuts {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 50px;
      }
      
      .shortcut {
        width: 150px;
        height: 150px;
        background-color: #f2f2f2;
        margin: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;     
      }
      
      .shortcut:hover {
        background-color: #e6e6e6;
      }
      
      .shortcut img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
      }
      
      .shortcut span {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    </div>
    <div id="shortcuts">
      <div class="shortcut">
        <a href="sciences.html"><img src="images/science 2.png" alt="Sciences"></a>
        <span><a href="sciences.html">Sciences</a></span>
      </div>
      <div class="shortcut">
        <a href="english.html"><img src="images/english.png" alt="English"> </a>
        <span><a href="english.html">English</a></span>
      </div>
      <div class="shortcut">
       <a href="mathematics.html"> <img src="images/mathematics.png" alt="Mathematics"> </a>
        <span><a href="mathematics.html">Mathematics</a></span>
      </div>
      <div class="shortcut">
       <a href="history.html"><img src="images/history.png" alt="History"> </a>
        <span><a href="history.html">History</a></span>
      </div>
      <div class="shortcut">
        <a href="entertainment.html"><img src="images/entertainment.png" alt="Entertainment"></a>
        <span><a href="entertainment.html">Entertainment</a></span>
      </div>
    </div>
  </body>
</html>
